events {
}

http {
	server {
		listen 80;
		include mime.types;
		
		location / {
			root /app/public;
			try_files $uri $uri/ =404;
		}

		location /api {
			proxy_pass http://api:10000/api;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /uploads {
			proxy_pass http://api:10000/uploads;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
