events {
}

http {
	server {
		listen 80;
		include mime.types;
		
		location / {
			root /app/public;
			try_files $uri $uri/ =404;
		}

		location /api {
			proxy_pass https://ducky-dl-back.onrender.com/api;
			proxy_set_header Host $host;           # Preserve the original host header
			proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP to the backend
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the client’s IP address
			proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original protocol (HTTP or HTTPS)
		}

		location /uploads {
			proxy_pass https://ducky-dl-back.onrender.com/uploads;
			proxy_set_header Host $host;           # Preserve the original host header
			proxy_set_header X-Real-IP $remote_addr;  # Pass the real client IP to the backend
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the client’s IP address
			proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original protocol (HTTP or HTTPS)

		}
	}
}
